Requirement already satisfied: mistralai in c:\tomo\promptgenerator\venv\lib\site-packages (1.2.3)
Requirement already satisfied: eval-type-backport<0.3.0,>=0.2.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from mistralai) (0.2.0)
Requirement already satisfied: httpx<0.28.0,>=0.27.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from mistralai) (0.27.2)
Requirement already satisfied: jsonpath-python<2.0.0,>=1.0.6 in c:\tomo\promptgenerator\venv\lib\site-packages (from mistralai) (1.0.6)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from mistralai) (2.10.0)
Requirement already satisfied: python-dateutil==2.8.2 in c:\tomo\promptgenerator\venv\lib\site-packages (from mistralai) (2.8.2)
Requirement already satisfied: typing-inspect<0.10.0,>=0.9.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from mistralai) (0.9.0)
Requirement already satisfied: six>=1.5 in c:\tomo\promptgenerator\venv\lib\site-packages (from python-dateutil==2.8.2->mistralai) (1.16.0)
Requirement already satisfied: anyio in c:\tomo\promptgenerator\venv\lib\site-packages (from httpx<0.28.0,>=0.27.0->mistralai) (4.6.2.post1)
Requirement already satisfied: certifi in c:\tomo\promptgenerator\venv\lib\site-packages (from httpx<0.28.0,>=0.27.0->mistralai) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\tomo\promptgenerator\venv\lib\site-packages (from httpx<0.28.0,>=0.27.0->mistralai) (1.0.7)
Requirement already satisfied: idna in c:\tomo\promptgenerator\venv\lib\site-packages (from httpx<0.28.0,>=0.27.0->mistralai) (3.10)
Requirement already satisfied: sniffio in c:\tomo\promptgenerator\venv\lib\site-packages (from httpx<0.28.0,>=0.27.0->mistralai) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\tomo\promptgenerator\venv\lib\site-packages (from httpcore==1.*->httpx<0.28.0,>=0.27.0->mistralai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->mistralai) (2.27.0)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\tomo\promptgenerator\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->mistralai) (4.12.2)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\tomo\promptgenerator\venv\lib\site-packages (from typing-inspect<0.10.0,>=0.9.0->mistralai) (1.0.0)
